[gd_scene load_steps=3 format=3 uid="uid://b1tw3xt8yd1ys"]

[ext_resource type="Script" path="res://scripts/monsters/MonsterBase.gd" id="1_34xmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 20.0

[node name="Monster" type="CharacterBody2D" groups=["monsters"]]
script = ExtResource("1_34xmr")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -35.0
offset_right = 25.0
offset_bottom = -30.0
max_value = 100.0
value = 100.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1")